# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ggspectra" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'ggspectra: Extensions to ''ggplot2'' for Radiation Spectra'
version: 0.3.8
doi: 10.19232/uv4pb.2015.1.14
abstract: Additional annotations, stats, geoms and scales for plotting "light" spectra
  with 'ggplot2', together with specializations of ggplot() and autoplot() methods
  for spectral data and waveband definitions stored in objects of classes defined
  in package 'photobiology'. Part of the 'r4photobiology' suite, Aphalo P. J. (2015)
  <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  journal: UV4Plants Bulletin
  volume: '2015'
  number: '1'
  pages: 21-29
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
repository: https://CRAN.R-project.org/package=ggspectra
repository-code: https://github.com/aphalo/ggspectra/issues/
url: https://docs.r4photobiology.info/ggspectra/
date-released: '2021-12-07'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
identifiers:
- type: url
  value: https://github.com/aphalo/ggspectra/
